//html {
//       overflow-y: scroll;
//}
//
//
//@font-face {
//    font-family: "KomikaAxisRegular";
//    src: url(../fonts/komikax.ttf);
//}
//
//body {
//    width:100%;
//    padding:0;
//    margin:0;
//    height: 100%;
//    background-image:url("../img/bground_pattern.png");
//    background-repeat:repeat;
//    font-family: 'KomikaAxisRegular', Helvetica, sans-serif;
//    /*min-height: 450px;*/
//}
//
//p, span {
//    font-size:14px;
//    font-family:'VegurLight', Helvetica, sans-serif;
//    color:#333333;
//    line-height:1.4em;
//    text-shadow:1px 1px 0px #fff;
//    margin-top: 5px;
//}
//
//label {
//    font-size:14px;
//    font-family:'VegurLight', Helvetica, sans-serif;
//    color:#333333;
//    line-height:1.4em;
//    text-shadow:1px 1px 0px #fff;
//}
//
//.red {
//    color:#b63e2d;
//    font-weight: normal;
//}
//
//h5 {
//    font-size:13px;
//    font-family:'KomikaAxisRegular', Helvetica, sans-serif;
//    color:#b63e2d;
//    margin-bottom:10px;
//    font-weight: normal;
//}
//
//.dashed-line {margin: 15px 0 5px 40px; border-bottom: 1px dashed #969491; width: 80%; }
//
//.innerup10 {
//    padding-bottom: 10px;
//}
//
//.innerup20 {
//    padding-bottom: 20px;
//}
//
//.stepdown10 {
//    margin-top: 10px;
//}
//
//.stepdown20 {
//    margin-top: 20px;
//}
//
//.coming-soon {
//    margin-top: 220px;
//    text-align: center;
//}
//
///* Menu Custom Style */
//div.navbar-inner {border-radius: 0; height: 40px; padding: 0 0 0 95px;}
//ul.nav li {padding-left: 5px;}
//
//.expand {
//    height:24px;
//    margin:1px 0 0 0;
//    position:absolute;
//    -moz-border-radius:12px;
//    -webkit-border-radius:12px;
//    border-radius:12px;
//    }
//
///* Skills Animations */
//
//ul.skills {
//    width:445px;
//    margin:0;
//    position:relative;
//    float:left;
//    font-size:12px;
//    line-height:2em;
//    padding: 0px 0px 30px 0px;
//}
//
//ul.skills li {
//    margin-top:25px;
//    background:#D5D5D5;
//    height:25px;
//    line-height: 24px;
//    -moz-border-radius:12px;
//    -webkit-border-radius:12px;
//    border-radius:12px;
//    box-shadow:0px 1px 1px 0px inset;
//    -moz-box-shadow: 0px 1px 1px 0px inset;
//    -webkit-box-shadow: 0px 1px 1px 0px inset;
//}
//
//ul.skills li em {
//    position: relative;
//    color: white;
//    font-family: 'KomikaAxisRegular', Helvetica, sans-serif;
//    font-size: 12px;
//    padding-left: 8px;
//    top: -1px;
//    letter-spacing: 1px;
//    font-style: normal;
//    font-weight: normal;
//}
//
//ul.skills .php {
//    width:95%;
//    -moz-animation:php 2s ease-out;
//    -webkit-animation:php 2s ease-out;
//    background:#333333;
//}
//
//ul.skills .jquery {
//    width:90%;
//    -moz-animation:jquery 2s ease-out;
//    -webkit-animation:jquery 2s ease-out;
//    background:#b63e2d;
//}
//
//ul.skills .css3 {
//    width:85%;
//    -moz-animation:css3 2s ease-out;
//    -webkit-animation:css3 2s ease-out;
//    background:#BCB799;
//}
//
//ul.skills .git {
//    width:90%;
//    -moz-animation:git 2s ease-out;
//    -webkit-animation:git 2s ease-out;
//    background:#585858;
//}
//
//ul.skills .mysql {
//    width:90%;
//    -moz-animation:mysql 2s ease-out;
//    -webkit-animation:mysql 2s ease-out;
//    background:#BCB799;
//}
//
//ul.skills .english {
//    width:95%;
//    -moz-animation:english 2s ease-out;
//    -webkit-animation:english 2s ease-out;
//    background:#b63e2d;
//}
//
//ul.skills .html5 {
//    width:80%;
//    -moz-animation:html5 2s ease-out;
//    -webkit-animation:html5 2s ease-out;
//    background:#333333;
//}
//
//@-moz-keyframes php       { 0% { width:0px;} 100%{ width:95%;}  }
//@-moz-keyframes jquery      { 0%  { width:0px;} 100%{ width:90%;}  }
//@-moz-keyframes css3   { 0%  { width:0px;} 100%{ width:85%;}  }
//@-moz-keyframes git { 0%  { width:0px;} 100%{ width:90%;} }
//@-moz-keyframes english { 0%  { width:0px;} 100%{ width:95%;} }
//@-moz-keyframes html5 { 0%  { width:0px;} 100%{ width:80%;} }
//@-moz-keyframes mysql { 0%  { width:0px;} 100%{ width:90%;} }
//
//@-webkit-keyframes php       { 0%  { width:0px;} 100%{ width:95%;}  }
//@-webkit-keyframes jquery      { 0%  { width:0px;} 100%{ width:90%;}  }
//@-webkit-keyframes css3   { 0%  { width:0px;} 100%{ width:85%;}  }
//@-webkit-keyframes git        { 0%  { width:0px;} 100%{ width:90%;}  }
//@-webkit-keyframes english { 0%  { width:0px;} 100%{ width:95%;} }
//@-webkit-keyframes html5 { 0%  { width:0px;} 100%{ width:80%;} }
//@-webkit-keyframes mysql { 0%  { width:0px;} 100%{ width:90%;} }
//
//
///*@-webkit-keyframes css { 0%  { width:0px;} 100%{ width:70%;} }*/
//
//
///* Contacts */
//.contact {
//    margin-left: 20px;
//}
//
//.contact a:hover {
//    color: red;
//    text-decoration: none;
//}
//
//.contact div {
//    line-height: 50px;
//    /*width: 100px;*/
//    background-position: left;
//    color: #B63E2D;
//}
//
//.contact span {
//    line-height: 50px;
//    padding-left: 55px;
//    font-size:14px;
//    font-family:'KomikaAxisRegular', Helvetica, sans-serif;
//    color:#b63e2d;
//    font-weight: normal;
//}
//
//.contact-phone {
//    background: url(../img/Cmobile_bubble.png) no-repeat;
//}
//
//.contact-location {
//    background: url(../img/Clocation_bubble.png) no-repeat;
//}
//
//.contact-site    {
//    background: url(../img/Csite_bubble.png) no-repeat;
//}
//
//.contact-email {
//    background: url(../img/Cemail_bubble.png) no-repeat;
//}
//
//.education {
//    margin-left: 10px;
//}
//
///* Education */
//.education li {
//    font-size:14px;
//    font-family:'VegurLight', Helvetica, sans-serif;
//    color:#333333;
//    background-image:url("../img/education_icon.png");
//    background-repeat:no-repeat;
//    background-position:left 8px;
//    line-height:1.4em;
//    text-shadow:1px 1px 0px #fff;
//    margin-top: 10px;
//}
//
//.education h5 {
//    margin-bottom:5px;
//    padding:5px 2px 2px 24px;
//    font-weight: normal;
//}
//
///* Employment Timeline */
//ul.intervals {
//    list-style-type: none;
//    padding: 0;
//    display: block;
//    margin: 0;
//}
//
//ul.intervals li {
//    border-right: 1px solid #ccc;
//    color: #333333;
//    float: left;
//    font-size: 14px;
//    margin: 0;
//    padding: 15px 0;
//    text-align: center;
//    width: 14%;
//    font-family:'VegurLight',Helvetica,sans-serif;
//    text-shadow: 1px 1px 0 #FFFFFF;
//}
//
///*ul.intervals li { */
//    /*border-right: 1px solid #ccc;*/
//    /*color: #333333;*/
//    /*float: left;*/
//    /*font-size: 14px;*/
//    /*margin: 0;*/
//    /*padding: 15px 0;*/
//    /*text-align: center;*/
//    /*width: 14%;*/
//	/*font-family:'VegurLight',Helvetica,sans-serif;*/
//	/*text-shadow: 1px 1px 0 #FFFFFF;*/
///*}*/
//
//ul.intervals li.first {
//    border-left: 1px solid #ccc;
//}
//
//ul.timeline {
//    width:inherit;
//    margin:0;
//    font-size:12px;
//    line-height:2em;
//    padding: 25px 0px 40px 0px;
//    /*border: 1px solid black;*/
//}
//
//ul.timeline li {
//    margin:25px;
//    /*background:#D5D5D5;*/
//    height:24px;
//    line-height: 24px;
//    box-shadow:0px 1px 1px 0px inset;
//    -moz-box-shadow: 0px 1px 1px 0px inset;
//    -webkit-box-shadow: 0px 1px 1px 0px inset;
//    -moz-border-radius:12px;
//    -webkit-border-radius:12px;
//    border-radius:12px;
//    margin:1px 0 0 0;
//    color: white;
//    font-family: 'KomikaAxisRegular', Helvetica, sans-serif;
//    font-size: 12px;
//    padding-left: 8px;
//    top: -1px;
//    letter-spacing: 1px;
//    font-style: normal;
//    font-weight: normal;
//    text-align: center;
//    /*border: 1px solid blue;*/
//}
//
///*.employment li em {*/
//    /*position: relative;*/
//    /*color: white;*/
//    /*font-family: 'KomikaAxisRegular', Helvetica, sans-serif;*/
//    /*font-size: 12px;*/
//    /*padding-left: 8px;*/
//    /*top: -1px;*/
//    /*letter-spacing: 1px;*/
//    /*font-style: normal;*/
//    /*font-weight: normal;*/
///*}*/
//
//ul.timeline .instaforex {
//    width:50%;
//    margin-left: 40%;
//    /*-moz-animation:html5 2s ease-out;*/
//    /*-webkit-animation:html5 2s ease-out;*/
//    background:#B63E2D;
//    height: 24px;
//    position: relative;
//}
//
//ul.timeline .ultimate-guitar {
//    width:15%;
//    margin-left: 23%;
//    font-size: 11px;
//    /*-moz-animation:html5 2s ease-out;*/
//    /*-webkit-animation:html5 2s ease-out;*/
//    background:#333333;
//}
//ul.timeline .freelance {
//    width:22%;
//    font-size: 14px;
//    /*-moz-animation:html5 2s ease-out;*/
//    /*-webkit-animation:html5 2s ease-out;*/
//    background:#BCB799;
//}
//
///* Footer */
//.footer-wrapper {
//    width:100%;
//    background-image:url("../img/footer_bar.png");
//    background-repeat:repeat-x;
//    height:50px;
//    clear:both;
//    height:50px;
//}
//
//.footer {
//    width:960px;
//    margin:0 auto;
//    padding-top: 15px;
//    text-align: right;
//}
//
//.super-brand {
//  padding-right: 0;
//  padding-left: 0;
//  margin: 10px 0 0 20px;
//  float: right;
//  font-weight: bold;
//  color: #000;
//  font-size: 18px;
//  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
//  -webkit-transition: all .2s linear;
//  -moz-transition: all .2s linear;
//  transition: all .2s linear;
//}
//
//.super-brand:hover {
//    text-decoration: none;
//    cursor: default;
//    color: #000000;
//}
//
//.photo-face {
//    margin-top: 30px;
//    background: url(../img/about-photo-face-bw.png);
//    background-repeat: no-repeat;
//    /*background-position: -30px -30px;*/
//    height: 214px;
//    width: 190px;
//    border-radius: 12px;
//    /*border: 1px solid #ffffff*/
//}
//
//div.photo-face-text p {
//    font-size: 17px;
//}
//
//.photo-face-text {
//    margin-left: 65px;
//}