div.portfolio-gallery {
    width: 100%;
    padding-bottom: 15px;
}

div.portfolio-gallery ul {
    margin: 0 auto;
}

div.portfolio-gallery li {
    width: 225px;
    height: 225px;
    display: inline-block;
    padding: 30px 0 0 5px;
}

div.potfolio-about p {
    font-size: 18px;
}

div.portfolio-gallery li a {
    width: 225px;
    height: 225px;
    display: block;
    cursor: pointer;
    opacity:1.0;
    filter:alpha(opacity=100); /* For IE8 and earlier */
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

div.portfolio-gallery li a:hover {
    opacity:0.3;
    filter:alpha(opacity=30); /* For IE8 and earlier */
}

div.portfolio-gallery li a.constructor {
    background:url(../img/portfolio-sprite-bevel.png) no-repeat;
    background-position: 0px 0px;
}

div.portfolio-gallery li a.instaforex {
    background:url(../img/portfolio-sprite-bevel.png) no-repeat;
    background-position: 0px -235px;
}

div.portfolio-gallery li a.mt5 {
    background:url(../img/portfolio-sprite-bevel.png) no-repeat;
    background-position: 0px -470px;
}

div.portfolio-gallery li a.secure-client {
    background:url(../img/portfolio-sprite-bevel.png) no-repeat;
    background-position: 0px -705px;
}

div.portfolio-gallery li a.ug {
    background:url(../img/portfolio-sprite-bevel.png) no-repeat;
    background-position: 0px -940px;
}

div.portfolio-gallery li a.westdom {
    background:url(../img/portfolio-sprite-bevel.png) no-repeat;
    background-position: 0px -1175px;
}

div.potfolio-about p {
    margin-top: 20px;
}