@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-image: url('../img/bg-small-whitey.png');
}

// User Defined Styles
//@import "welcome.less";

.photo div {
    float:left;
}

.photo-face {
    background: url(../img/about-photo-face-bw.png);
    background-repeat: no-repeat;
    height: 214px;
    width: 190px;
    display: block;
}

.photo-about {
    margin: 10px 0 0 15px;
}

.contact a:hover {
    text-decoration: none;
}

.contact-wrapper ul {
    float:left;
}

.contact {
    margin-left: 10px;
}

.contact li:first-child {
    margin-top: 10px;
}

.contact li {
    line-height: 50px;
    list-style: none;
    padding-left: 50px;
    font-weight: normal;
    margin-bottom: 10px;
}

.contact-phone {
    background: url(../img/Cmobile_bubble.png) no-repeat;
}

.contact-location {
    background: url(../img/Clocation_bubble.png) no-repeat;
}

.contact-site    {
    background: url(../img/Csite_bubble.png) no-repeat;
}

.contact-email {
    background: url(../img/Cemail_bubble.png) no-repeat;
}

@import url(http://fonts.googleapis.com/css?family=Vollkorn);

@import "bootstrap/responsive.less";

// @import "application.less";
// @import "portfolio.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











